{
  "server": "104.64.205.247",
  "port": "55000",
  "loginurl": "nopy-gtps-nine.vercel.app",
  "meta": "supergt2",
  "type2": "1",
  "maint": "",
  "servers": {
    "mariops": {
      "name": "MarioPS",
      "endpoint": "mariops",
      "server": "172.236.135.23",
      "port": "55000",
      "loginurl": "nopy-gtps-nine.vercel.app",
      "meta": "mariops",
      "type2": "1",
      "maint": ""
    },
    "nexusps": {
      "name": "NexusPS",
      "endpoint": "nexusps",
      "server": "172.236.131.10",
      "port": "55000",
      "loginurl": "nopy-gtps-nine.vercel.app",
      "meta": "nexusps",
      "type2": "1",
      "maint": "",
      "apk": {
        "enabled": true,
        "app_name": "NexusPS",
        "package_name": "com.rtsoft.growtopia",
        "icon": "icons/nexusps.png",
        "output_name": "NexusPS.apk"
      }
    },
    "glowps": {
      "name": "GlowPS",
      "endpoint": "glowps",
      "server": "172.236.131.10",
      "port": "55000",
      "loginurl": "nopy-gtps-nine.vercel.app",
      "meta": "glowps",
      "type2": "1",
      "maint": "",
      "apk": {
        "enabled": true,
        "app_name": "GlowPS",
        "package_name": "com.rtsoft.growtopia",
        "icon": "icons/glowps.png",
        "output_name": "GlowPS.apk"
      }
    }
  }
}