{
  "server": "172.236.131.10",
  "port": "55000",
  "loginurl": "nopy-gtps.vercel.app",
  "meta": "supergt2",
  "type2": "1",
  "maint": "",
  "servers": {
    "default": {
      "name": "Server Utama",
      "endpoint": "",
      "server": "172.236.131.10",
      "port": "55000",
      "loginurl": "nopy-gtps.vercel.app",
      "meta": "supergt2",
      "type2": "1",
      "maint": ""
    },
    "mariops": {
      "name": "MarioPS",
      "endpoint": "mariops",
      "server": "172.236.131.10",
      "port": "17091",
      "loginurl": "nopy-gtps.vercel.app",
      "meta": "mariops",
      "type2": "1",
      "maint": ""
    },
    "glowps": {
      "name": "GlowPS",
      "endpoint": "glowps",
      "server": "172.236.131.10",
      "port": "55000",
      "loginurl": "nopy-gtps.vercel.app",
      "meta": "glowq",
      "type2": "1",
      "maint": ""
    },
    "nexusps": {
      "name": "NexusPS",
      "endpoint": "nexusps",
      "server": "172.236.131.10",
      "port": "17092",
      "loginurl": "nopy-gtps.vercel.app",
      "meta": "nexusw",
      "type2": "1",
      "maint": ""
    }
  }
}